<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<style>
    * {
        font-family: Century Gothic, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #dbdbdb;
    }

    .task-list {
        width: 500px;
        text-align: center;
    }

    input[type="text"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 7px;
        text-align: center;
    }

    button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #91ff00;
        color: white;
    }

    button:hover {
        background-color: #7ee600;
    }

    h1 {
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

</style>

<body>
    <div class="task-list">
        <h1>Tarefas</h1>
        <input type="text" id="taskInput" placeholder="Digite uma tarefa">
        <button id="addTaskButton">Adicionar</button>
        <ul id="taskList"></ul>
    </div>
    <script>
        const addTaskButton = document.getElementById('addTaskButton');
        const taskInput = document.getElementById('taskInput');
        const taskList = document.getElementById('taskList');

        addTaskButton.addEventListener('click', function () {
            const taskText = taskInput.value.trim();
            if (taskText) {
                const li = document.createElement('li');
                li.textContent = taskText;
                taskList.appendChild(li);
                taskInput.value = '';
            } else {
                alert('Por favor, digite uma tarefa.');
            }
        });
    </script>
</body>
</html>