<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<style>
    * {
        font-family: Century Gothic, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <div class="button">
        <button id="btn">Clique aqui</button>
    </div>
</body>

<script>
    const btn = document.getElementById('btn');
    btn.addEventListener('click', function () {
        const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
        document.body.style.backgroundColor = randomColor;
    });
</script>
</html>