<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
</head>
<style>
    * {
        font-family: Century Gothic, sans-serif;
    }

    body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    #submit-error {
        color: red;
        text-align: center;
    }

    .cadastro-funcionarios {
        display: flex;
        flex-direction: column;
        max-width: 55%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .dados-pessoais,
    .dados-contrato {
        margin-bottom: 20px;
    }

    #sigla,
    #salario,
    #valor-titular,
    #valor-dependente {
        font-weight: bold;
    }

    h1 {
        text-align: center;
    }

    h2 {
        margin-bottom: 10px;
        font-size: 22px;
        color: #333;
    }

    label {
        display: block;
    }

    input,
    select {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    select {
        margin-bottom: 5px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }
</style>

<body>

    <div class="cadastro-funcionarios">

        <h1>Cadastro de Funcionários</h1>

        <form id="form-cadastro">

            <div class="dados-pessoais">

                <h2>Dados Pessoais</h2>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <br>

                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone">
                <br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
                <br>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf">
                <br>

                <label for="rg">RG:</label>
                <input type="text" id="rg" name="rg">
                <br>

            </div>

            <div class="dados-contrato">

                <h2>Dados do Contrato</h2>

                <label for="setor">Setor:</label>
                <select id="setor" name="setor"></select>
                <p id="sigla"></p>
                <br>

                <label for="cargo">Cargo:</label>
                <select id="cargo" name="cargo"></select>
                <p id="salario"></p>
                <br>

                <label for="convenio">Convênio:</label>
                <select id="convenio" name="convenio"></select>
                <p id="valor-titular"></p>
                <p id="valor-dependente"></p>
                <br>

            </div>

            <p id="submit-error"></p>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>

<script>

    let setores = [
        { id: 1, nome: "Tecnologia da Informação", sigla: "TI" },
        { id: 2, nome: "Recursos Humanos", sigla: "RH" },
        { id: 3, nome: "Financeiro", sigla: "FI" },
        { id: 4, nome: "Marketing e Vendas", sigla: "MK" },
        { id: 5, nome: "Produção e Operações", sigla: "PO" },
    ];

    let cargos = [
        { id: 1, nome: "Analista de Sistemas", salário: "8500" },
        { id: 2, nome: "Assistente Administrativo", salário: "2500" },
        { id: 3, nome: "Secretário", salário: "4300" },
        { id: 4, nome: "Gerente de Vendas", salário: "6500" },
        { id: 5, nome: "Analista de Marketing", salário: "4500" },
    ];

    let convenios = [
        {
            id: 1,
            nome: "UNIMED",
            valor: { titular: 1500, dependente: 750 },
        },
        {
            id: 2,
            nome: "Intermédica",
            valor: { titular: 1400, dependente: 850 },
        },
    ];

    document.addEventListener("DOMContentLoaded", function () {
        let setorSelect = document.getElementById("setor");
        let cargoSelect = document.getElementById("cargo");
        let convenioSelect = document.getElementById("convenio");

        setores.forEach(function (setor) {
            let option = document.createElement("option");
            option.value = setor.id;
            option.textContent = setor.nome;
            setorSelect.appendChild(option);
        });

        cargos.forEach(function (cargo) {
            let option = document.createElement("option");
            option.value = cargo.id;
            option.textContent = cargo.nome;
            cargoSelect.appendChild(option);
        });

        convenios.forEach(function (convenio) {
            let option = document.createElement("option");
            option.value = convenio.id;
            option.textContent = convenio.nome;
            convenioSelect.appendChild(option);
        });

    });

    document.getElementById("cargo").addEventListener("change", function () {
        let selectedCargo = cargos.find(cargo => cargo.id == this.value);
        document.getElementById("salario").textContent = "Salário: " + selectedCargo.salário;
    });

    document.getElementById("setor").addEventListener("change", function () {
        let selectedSetor = setores.find(setor => setor.id == this.value);
        document.getElementById("sigla").textContent = "Sigla: " + selectedSetor.sigla;
    });

    document.getElementById("convenio").addEventListener("change", function () {
        let selectedConvenio = convenios.find(convenio => convenio.id == this.value);
        document.getElementById("valor-titular").textContent = "Valor Titular: " + selectedConvenio.valor.titular;
        document.getElementById("valor-dependente").textContent = "Valor Dependente: " + selectedConvenio.valor.dependente;
    });

    document.getElementById("form-cadastro").addEventListener("submit", async function (event) {
        event.preventDefault();

        const nome = document.getElementById("nome").value;
        const telefone = document.getElementById("telefone").value;
        const email = document.getElementById("email").value;
        const cpf = document.getElementById("cpf").value;
        const rg = document.getElementById("rg").value;
        const setor = document.getElementById("setor").value;
        const cargo = document.getElementById("cargo").value;
        const convenio = document.getElementById("convenio").value;

        if (!nome || !telefone || !email || !cpf || !rg) {
            document.getElementById("submit-error").textContent = "Por favor, preencha todos os campos.";
            return;
        }

        const formData = {
            nome: String(nome),
            telefone: String(telefone),
            email: String(email),
            cpf: String(cpf),
            rg: String(rg),
            setor_id: setores.find(s => s.id == setor).id,
            cargo_id: cargos.find(c => c.id == cargo).id,
            convenio_id: convenios.find(c => c.id == convenio).id
        }

        try {
            const response = await fetch('https://67d0b81d825945773eb1bced.mockapi.io/apilp/funcionario', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            });

            if (!response.ok) throw new Error('Erro ao enviar formulário.');

            alert("Cadastro realizado com sucesso!");
            document.getElementById("submit-error").textContent = "";
            document.getElementById("sigla").textContent = "";
            document.getElementById("salario").textContent = "";
            document.getElementById("valor-titular").textContent = "";
            document.getElementById("valor-dependente").textContent = "";
            document.getElementById('form-cadastro').reset();
        } catch (error) {
            document.getElementById("submit-error").textContent = "Erro ao enviar os dados. Tente novamente.";
            console.error(error);
        }
    });

</script>

</html>